# MongoDB Configuration
MONGODB_URI=
MONGODB_DB_NAME=

# Blockchain RPC Node Configuration
MAINNET_RPC_URL=https://neat-clean-energy.quiknode.pro/4d3d6fac5327b1b3c47ddfa19a5af4060b925436/
BNBTESTNET_RPC_URL=https://cosmological-fluent-night.bsc-testnet.quiknode.pro/a7a9a4eb8847bcb83c15bbf96e7f0ddda3312de6/
BNB_RPC_URL=https://sly-virulent-paper.bsc.quiknode.pro/fc1ecd519c8f54b79b278ec23d8f6fd605ceadb0/
HOLESKY_RPC_URL=https://magical-smart-crater.ethereum-holesky.quiknode.pro/b73ff6131bad68cdb85729afdcb08ce0852836d3/

# Query Parameters
START_TIMESTAMP=1740067200  

# Performance Configuration
BATCH_SIZE=50       # Number of transactions to process in each batch
CONCURRENT_REQUESTS=5   # Number of concurrent RPC requests

# Output Configuration
OUTPUT_FILE=unique_addresses.csv 